{
    "spec_version" : 1,
    "identifier"   : "nofuel",
    "$kref"        : "#/ckan/github/leocadle/nofuel",
    "name"         : "NoFuel",
    "abstract"     : "Defuels all tanks to add an extra dimension to gameplay, the player must build the infrastructure to fuel their space program",
    "license"      : "CC-BY-4.0",
    "ksp_version"  : "1.0.5",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130365-105-nofuel-all-tanks-defueled"
    },
    "depends": [
        { "name": "ModuleManager" }
    ]
}
